# https://www.debian.org/releases/stable/example-preseed.txt
#### Contents of the preconfiguration file (for stretch)
### Localization
# Preseeding only locale sets language, country and locale.
d-i debian-installer/locale string en_US

# Keyboard selection.
d-i keyboard-configuration/xkb-keymap select se
# d-i keyboard-configuration/toggle select No toggling

### Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string debian
d-i netcfg/get_domain string debian
d-i netcfg/wireless_wep string

### Mirror settings
# If you select ftp, the mirror/country string does not need to be set.
#d-i mirror/protocol string ftp
d-i mirror/country string manual
d-i mirror/http/hostname string http.us.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

### Account setup
d-i passwd/make-user boolean false

# Root password, either in clear text
d-i passwd/root-login boolean true
d-i passwd/root-password-crypted password $6$ssKP10vrhUMDmyk3$cnRG9sI8uegiRrQNmLYTHN/QuhwXgJdiGfHx9h2xkFkrKU6XxdAC25cc8euvavS.LJyEiLIpGuvDOMaKp5b6l0 

### Clock and time zone setup
# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true

# You may set this to any valid setting for $TZ; see the contents of
# /usr/share/zoneinfo/ for valid values.
d-i time/zone string Europe/Stockholm

# Controls whether to use NTP to set the clock during the install
d-i clock-setup/ntp boolean true
# NTP server to use. The default is almost always fine here.
#d-i clock-setup/ntp-server string ntp.example.com

### Partitioning
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Scan another CD or DVD?
apt-cdrom-setup apt-setup/cdrom/set-next    boolean false
apt-mirror-setup    apt-setup/use_mirror    boolean true
apt-mirror-setup    apt-setup/no_mirror     boolean false
apt-mirror-setup    apt-setup/non-free      boolean false
apt-mirror-setup    apt-setup/disable-cdrom-entries boolean true
apt-setup-udeb  apt-setup/disable-cdrom-entries boolean true
d-i apt-setup/use_mirror boolean true
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false
d-i apt-setup/cdrom/set-failed boolean false
d-i apt-setup/non-free boolean false
d-i apt-setup/contrib boolean false

### Base system installation
tasksel tasksel/first multiselect standard, gnome-desktop
popularity-contest popularity-contest/participate boolean false
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev  string default

### Finishing up the installation
d-i finish-install/reboot_in_progress note
# Enable root account for GUI logon
d-i preseed/late_command string in-target sed -i '18a AllowRoot=true' /etc/gdm3/daemon.conf; in-target sed -i '3 s/^/#/' /etc/pam.d/gdm-password;
