# https://help.ubuntu.com/lts/installation-guide/example-preseed.txt
### Localization
# https://help.ubuntu.com/lts/installation-guide/amd64/apbs04.html#preseed-l10n
d-i debian-installer/locale string en_US

### Account setup
d-i passwd/root-login boolean true
d-i passwd/root-password-crypted password $6$y59GjA35$gRHdJncLnRbdHLxpr6lL1i7wgHN5yRasL..3jQPSOmTjUCAKHpU6FyHKjtpclMHk//8JR.gP8kNeo8XFLgbVr1

d-i passwd/user-fullname string User
d-i passwd/username string user
d-i passwd/user-password-crypted password $6$y59GjA35$gRHdJncLnRbdHLxpr6lL1i7wgHN5yRasL..3jQPSOmTjUCAKHpU6FyHKjtpclMHk//8JR.gP8kNeo8XFLgbVr1

### Partitioning
d-i partman-auto/method string regular
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Package selection
tasksel tasksel/first multiselect ubuntu-desktop

### Finishing up the installation
d-i finish-install/reboot_in_progress note

### Fix bugs and remove gnome-initial-setup
# issues/1: Can't open terminal
# issues/2: Preseed cannot set keyboard layout
d-i preseed/late_command string in-target sed -i 's|us|se|' /etc/default/keyboard; in-target apt-get -y purge gnome-initial-setup; echo "LANG=en_US.UTF-8" > /target/etc/default/locale
